<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpack</title>
  </head>
  <body>
    <div class="container">
      <h1>Webpack config</h1>
      <hr>
      <!-- <div class="logo"></div> -->
    </div>

  </body>
</html>
